# ============================================================
# GHOSTTY — GRUVBOX SOFT DARK
# ============================================================

# Theme
palette = 0=#32302f
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

background = 32302f
foreground = ebdbb2
cursor-color = fe8019
selection-background = 504945
selection-foreground = ebdbb2

# Font
font-family = 0xProto Nerd Font
font-size = 13
font-feature = -calt
adjust-cell-height = 3

# Window
window-padding-x = 12
window-padding-y = 10
window-decoration = none
background-opacity = 0.94
window-save-state = always

# Behaviour
auto-update = off
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard
focus-follows-mouse = true
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# Scrollback
scrollback-limit = 10000

# Mouse
mouse-hide-while-typing = true

# Cursor
cursor-style = block
cursor-style-blink = false
