# ============================================================
# GHOSTTY — Dracula
# ============================================================

# Theme - Dracula
theme = Dracula

# Font
# font-family = 0xProto Nerd Font
font-family = MesloLGS Nerd Font
# font-family = JetBrainsMono Nerd Font
# font-family = FiraCode Nerd Font
font-size = 11
font-feature = -calt
adjust-cell-height = 3

# Window
window-padding-x = 12
window-padding-y = 10
window-decoration = none
background-opacity = 0.80
window-save-state = always

# Behaviour
auto-update = off
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard
focus-follows-mouse = true
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# Scrollback
scrollback-limit = 10000

# Mouse
mouse-hide-while-typing = true

# Cursor
cursor-style = block
cursor-style-blink = false
