{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock#date",
        "clock#time"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true
    },

    "clock#date": {
        "format": "󰃶  {:%a %d %b}",
        "tooltip": false
    },

    "clock#time": {
        "format": "󱑎  {:%H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 30
    },

    "pulseaudio": {
        "format": "󰕾  {volume}%",
        "format-muted": "󰖁  muted",
        "on-click": "pavucontrol",
        "scroll-step": 5,
        "tooltip-format": "{desc} — {volume}%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "󰃟  {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

	"battery": {
	    "states": {
	        "warning": 30,
	        "critical": 15
	    },
	    "format": "󰁹  {capacity}%",
	    "format-charging": "󰂄  {capacity}%",
	    "format-plugged": "󰚥  {capacity}%",
	    "format-full": "󰁹  Full",
	    "tooltip-format": "{timeTo}\n{power:.1f} W"
	},

    "network": {
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "󰈀  {ipaddr}",
        "format-disconnected": "󰤭  offline",
        "tooltip-format-wifi": "{signalStrength}%  |  {ipaddr}",
        "on-click": "network-manager",
        "max-length": 22
    },

    "tray": {
        "spacing": 8,
        "icon-size": 15
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "wlogout -b 2",
        "tooltip": false
    }
}
